<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3e71f7;
        }

        .content {
            height: 100px;
            width: 100px;
            text-align: center;
            align-content: center;
            background-color: #0f2238;
        }

        #container {
            margin: auto auto;
            display: -webkit-box;
            display: -moz-box;
            width: 800px;
            height: 200px;
            border: 1px solid #ccc;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
        }

        #div1 {
            background: orange;
        }

        #div2 {
            background: yellow;
        }

        #div3 {
            background: green;
        }
    </style>
</head>

<body>

<div class="container">

    <div class="content">
        内容
    </div>
</div>
<div id="container">
    <div id="div1">列1</div>
    <div id="div2">列2</div>
    <div id="div3">列3</div>
</div>
</body>
</html>
